<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/header_circle_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Circle Image View:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.CircleImageView
            android:id="@+id/c_0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_profile_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_circle_image_view"/>
        <com.tylersuehr.bubbles.CircleImageView
            android:id="@+id/c_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/img_profile_1"
            app:layout_constraintTop_toBottomOf="@+id/header_circle_image_view"
            app:layout_constraintLeft_toRightOf="@+id/c_0"/>
        <com.tylersuehr.bubbles.CircleImageView
            android:id="@+id/c_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/img_profile_2"
            app:layout_constraintTop_toBottomOf="@+id/header_circle_image_view"
            app:layout_constraintLeft_toRightOf="@+id/c_1"/>

        <TextView
            android:id="@+id/header_circle_count_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Circle Count View:"
            app:layout_constraintTop_toBottomOf="@+id/c_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.CircleCountView
            android:id="@+id/cc_0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:text="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_circle_count_view"
            tools:layout_editor_absoluteX="16dp"/>
        <com.tylersuehr.bubbles.CircleCountView
            android:id="@+id/cc_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:text="16"
            app:layout_constraintLeft_toRightOf="@+id/cc_0"
            app:layout_constraintTop_toBottomOf="@+id/header_circle_count_view"/>
        <com.tylersuehr.bubbles.CircleCountView
            android:id="@+id/cc_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:text="112"
            app:layout_constraintLeft_toRightOf="@+id/cc_1"
            app:layout_constraintTop_toBottomOf="@+id/header_circle_count_view"/>

        <TextView
            android:id="@+id/header_bubble_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Bubble Layout (Normal):"
            app:layout_constraintTop_toBottomOf="@+id/cc_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.BubbleLayout
            android:id="@+id/bubble_example_0"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            app:bubbleSize="64dp"
            app:layout_constraintTop_toBottomOf="@+id/header_bubble_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_4"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_5"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_6"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_7"/>
            <com.tylersuehr.bubbles.CircleCountView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="3"/>
        </com.tylersuehr.bubbles.BubbleLayout>

        <TextView
            android:id="@+id/header_bubble_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Bubble Layout (Small Peek):"
            app:layout_constraintTop_toBottomOf="@+id/bubble_example_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.BubbleLayout
            android:id="@+id/bubble_example_1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            app:bubbleSize="64dp"
            app:bubblePeek="2"
            app:layout_constraintTop_toBottomOf="@+id/header_bubble_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_6"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_8"/>
            <com.tylersuehr.bubbles.CircleCountView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="6"/>
        </com.tylersuehr.bubbles.BubbleLayout>

        <TextView
            android:id="@+id/header_bubble_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Bubble Layout (No Offset, Small Margin):"
            app:layout_constraintTop_toBottomOf="@+id/bubble_example_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.BubbleLayout
            android:id="@+id/bubble_example_2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            app:bubbleSize="64dp"
            app:bubblePeek="3"
            app:useBubbleOffset="false"
            app:bubbleMargin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/header_bubble_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_0"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_3"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_5"/>
            <com.tylersuehr.bubbles.CircleCountView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="2"/>
        </com.tylersuehr.bubbles.BubbleLayout>

        <TextView
            android:id="@+id/header_bubble_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Bubble Layout (Peek, Large Offset):"
            app:layout_constraintTop_toBottomOf="@+id/bubble_example_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.BubbleLayout
            android:id="@+id/bubble_example_3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            app:bubbleSize="64dp"
            app:bubblePeek="4"
            app:bubbleOffset="4"
            app:layout_constraintTop_toBottomOf="@+id/header_bubble_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_0"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_3"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_5"/>
            <com.tylersuehr.bubbles.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_6"/>
            <com.tylersuehr.bubbles.CircleCountView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="1"/>
        </com.tylersuehr.bubbles.BubbleLayout>

        <TextView
            android:id="@+id/header_bubble_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@color/grey.600"
            android:text="Bubble Layout (Normal, Dynamic):"
            app:layout_constraintTop_toBottomOf="@+id/bubble_example_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.tylersuehr.bubbles.BubbleLayout
            android:id="@+id/bubble_example_4"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            app:bubbleSize="64dp"
            app:bubblePeek="3"
            app:layout_constraintTop_toBottomOf="@+id/header_bubble_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/button_add_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onClick"
            android:text="Add Bubble"
            app:layout_constraintTop_toBottomOf="@id/bubble_example_4"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/button_clear_bubbles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="Clear Bubbles"
            app:layout_constraintTop_toBottomOf="@id/bubble_example_4"
            app:layout_constraintRight_toLeftOf="@id/button_add_bubble"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>